<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
    <title>Parklands Care Home Bradninch</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
  body { 
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
  }
  header {
    background-color: #3d9c62;
    color: white;
    padding: 20px;
    text-align: left;
  }
  h1 {
    margin: 0;
    font-size: 36px;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  footer {
    text-align: left;
    background-color:  #3d9c62;
    color: white;
    padding: 20px;
    margin-top: 20px;
  }
    
</style>
  </head>

  <body>
<header>
  <div style= "max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
    <div style="flex: 1 1 300px; min-width: 200px;">
      <h1 style="margin: 0; font-size: 30px;">Parklands Care Home</h1>
      <p style="font-style: italic; font-size: 18px;">Quality Care in the Countryside</p>
    </div>
    <div>
<a href="index.html" style= "margin-left: 20px;">Home</a>
      <a href="gallery.html" style= "margin-left: 20px;">Gallery</a>
      <a href= "contact.html" style="margin-left: 20px;">Contact</a>
    </div>
  </div>
</header>
    
  </body>
</html>
